<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homework-1.css">
</head>
<body>
    <div>
        <header class="menu">
            <div> <h1 class="CompanyName">Company Name</h1> </div>
            <nav>
                <a href="" class="navigation">home</a>
                <a href="" class="navigation">showcase</a>
                <a href="" class="navigation">service</a>
                <a href="" class="navigation">designers</a>
                <a href="" class="navigation">contact</a>
            </nav>
        </header>
        <div class="container">
            <div class="content">
                <h1 class="interiorDesign">Interior Design</h1>
                <h1 class="Showcase">Showcase.</h1>
                <div class="redline"></div>

                <div class="images">
                    <div class="image" id="bgi1"></div>
                    <div class="image" id="bgi2"></div>
                </div>
                <div class="images">
                    <div class="image" id="bgi3"></div>
                    <div class="image" id="bgi4"></div>
                </div>
                <div class="images">
                    <div class="image" id="bgi5"></div>
                    <div class="image" id="bgi6"></div>
                </div>
                <p style="font-weight: 900;">Our designers are thoughtfully chosen :</p>
                    <div class="block">
                        <div class="photo" id="photo1"></div>
                        <div class="photo" id="photo2"></div>
                        <div class="photo" id="photo3"></div>
                    </div>
                    <div class="block2">
                        <div class="text-container">
                            <h2>John Doe</h2>
                            <p>CEO & Founder</p>
                            <p class="textinimage">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>

                        </div>
                        <div class="text-container">
                            <h2>Jane Doe</h2>
                            <p>Designer</p>
                            <p class="textinimage">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>

                        <div class="text-container">
                            <h2>Mike Ross</h2>
                            <p>Architect</p>
                            <p class="textinimage">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
                    </div>
                    <p class="Showcase" style="margin-bottom: 0px;">Packages.</p>
                    <div class="redline"></div>
                    <p style="font-weight: 800;">Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                    <div>
                        <div class="boxdiv">
                            <div class="box-header"><p class="Basic">Basic</p></div>
                            <div class="box-header2"><p class="Pro">Pro</p></div>
                        </div>
                        <div class="boxdiv">
                            <div class="box-content">
                                <p class="basic-text">Floorplanning</p>
                                <p class="basic-text">10 hours support</p>
                                <p class="basic-text">Photography</p>
                                <p class="basic-text">20% furniture discount</p>
                                <p class="basic-text">Good deals</p>
                                <h1>$ 199</h1>
                                <p>per room</p>
                                <form action="">
                                    <input type="submit" value="sigin up" class="sigin-up">
                                </form>
                            </div>
                            <div class="box-content2">
                                <p class="basic-text">Floorplanning</p>
                                <p class="basic-text">50 hours support</p>
                                <p class="basic-text">Photography</p>
                                <p class="basic-text">50% furniture discount</p>
                                <p class="basic-text">GREAT deals</p>
                                <h1>$ 249</h1>
                                <p>per room</p>
                                <input type="submit" value="sigin up" class="sigin-up2">
                            </div>
                        </div>
                    </div>
                    <p class="Showcase" style="margin-bottom: 0px;">Contact.</p>
                    <div class="redline"></div>
                    <p style="font-weight: 800;">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>

                    <div>
                        <h3>Name</h3>
                        <input type="text" style="width:90%; padding:12px ;">
                        <h3>Email</h3>
                        <input type="email" style="width:90%; padding:12px ;">
                        <h3>Message</h3>
                        <input type="text" style="width:90%; padding:12px ;">
                        <input type="submit" value="Send Message" class="submitall">
                    </div>
            </div>
        </div>
        </div>
    </body>
    <script src="homework-1.JS"></script>
</html>