body{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}


.navigation{
    display: block;
    text-decoration: none;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0% 5%;
}

.navigation:hover{
    background-color: white;
    color: black;
}


.menu{
    background-color: rgb(233, 48, 48);
    position: fixed;
    height: 100%;
    width: 20%;
}

.CompanyName{
    color: white;
    padding: 90px 40px ;
}

.container{
    margin-left: 20%;

}

.content{
    padding: 7% 5%;
}

h1{
    margin: 0px;
}

.interiorDesign{
    font-size: 420% ;
    font-weight: 900;
}

.Showcase{
    font-size: 420%;
    padding-top: 2%;
    color: red;
    font-weight: 900;

}

.redline{
  background-color: red;
  width: 2%;
  padding: 0% 2.8% ;
  border: 5px solid red;
  border-radius: 7px;
  margin-bottom: 4%;
}
#bgi1{
background-image: url('https://www.w3schools.com/w3images/kitchenconcrete.jpg');
background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    flex: 1;

}

#bgi2{
background-image: url('https://www.w3schools.com/w3images/atrium.jpg');
background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    flex: 1;
}

#bgi3{
background-image: url('https://www.w3schools.com/w3images/livingroom.jpg');
background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    flex: 1;
}

#bgi4{
background-image: url('https://www.w3schools.com/w3images/bedroom.jpg');
background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    flex: 1;
}

#bgi5{
background-image: url('https://www.w3schools.com/w3images/diningroom.jpg');
background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    flex: 1;
}

#bgi6{
background-image: url('https://www.w3schools.com/w3images/livingroom2.jpg');
background-size: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    flex: 1;
}

.images{
    display: flex;
}

.image{
    margin: 1%;
    opacity: 0.8;
}

.image:hover{
    opacity: 1;
    cursor: pointer;
}

#photo1{
    background-image: url(https://www.w3schools.com/w3images/team2.jpg);
    height: 190px;
    background-repeat: no-repeat;
    background-size: contain;
flex: 1;    
}

#photo2{
background-image: url(https://www.w3schools.com/w3images/team1.jpg);
height: 190px;
background-repeat: no-repeat;
background-size: contain;
flex: 1;    

}

#photo3{
    background-image: url(https://www.w3schools.com/w3images/team3.jpg);
    height: 190px;
    background-repeat: no-repeat;
    background-size: contain;
flex: 1;    

}

.block{
    display: flex;
}

.block2{
    display: flex;
    justify-content: space-between;

}
 
.text-container{
    width: 31%;
    background-color: rgb(231, 231, 231);
    height: 250px;
    overflow-wrap: break-word;
    margin-right: 17px;
    padding-left: 10px;
}

.textinimage{
    font-weight: 600;
}

.box-header{
    background-color: gray;
    padding: 30px 10px;
    width: 47%;
}

.Basic{
    color: white;
    font-size: 25px;
    margin: 0px;
    font-weight: 700;
    text-align: center;
}

.box-header2{
    background-color: rgb(255, 0, 0);
    padding: 30px 10px;
    width: 47%;
}

.Pro{
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin: 0px;
    font-weight: 700;
    text-align: center;
}

.boxdiv{
    display: flex;
    justify-content: space-between;
}

.box-content{
    background-color: rgb(230, 227, 227);
    width: 47%;
    padding: 40px 10px;
    text-align: center;
}

.basic-text{
    font-weight: 700;
    padding-bottom: 15px;
}

.box-content2{
    background-color: rgb(230, 227, 227);
    width: 47%;
    padding: 40px 10px;
    text-align: center;
}

.sigin-up{
    color: black;
    background-color: gray;
    padding: 15px 30px;
    border: none;
}

.sigin-up:hover{
    color: white;
    background-color: black;
}

.sigin-up2{
    color: black;
    background-color: rgb(255, 0, 0);
    padding: 15px 30px;
    border: none;
}

.sigin-up2:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}

.submitall{
    width:93%;
    padding:12px ; 
    margin-top: 20px;
    background-color: red;
    color: white;
    border: none;
}

.submitall:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}