<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="homework 6.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <div id="displayflexForHead">
        <div class="containarOfGourmet">
          <a href="#" class="GourmetauCatering">Gourmet au Catering </a>
        </div>
        <div class="nav">
          <a href="#" class="navigator">about</a>
          <a href="#" class="navigator">menu</a>
          <a href="#" class="navigator">contact</a>
        </div>
      </div>
      <div class="LeCatering">
        <div class="img-burger"><h1 class="textOnImage">Le Catering</h1></div>
      </div>
      <div class="content">
        <div class="catering">
          <img src="tablesetting2.jpg" alt="" />
          <div class="text">
            <h1>About Catering</h1>
            <h4>Tradition since 1889</h4>
            <span>
              The Catering was founded in blabla by Mr. Smith in lorem ipsum
              dolor sit amet, consectetur adipiscing elit consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              iruredolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur.We only use seasonal ingredients.
            </span>
            <br />
            <br />

            <span class="secondtext">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum consectetur adipiscing
              elit, sed do eiusmod temporincididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.
            </span>
          </div>
        </div>
        <br />
        <br />
        <br />
        <hr />
        <div class="menucontainer">
          <div>
            <h1 class="OurMenu">Our Menu</h1>
            <h4>Bread Basket</h4>
            <p class="aboutmenu">
              Assortment of fresh baked fruit breads and muffins 5.50
            </p>
            <br />
            <h4>Honey Almond Granola with Fruits</h4>
            <p class="aboutmenu">
              Natural cereal of honey toasted oats, raisins, almonds and dates
              7.00
            </p>
            <br />
            <h4>Belgian Waffle</h4>
            <p class="aboutmenu">
              Vanilla flavored batter with malted flour 7.50
            </p>
            <br />
            <h4>Scrambled eggs</h4>
            <p class="aboutmenu">
              Scrambled eggs, roasted red pepper and garlic, with green onions
              7.50
            </p>
            <br />
            <h4>Blueberry Pancakes</h4>
            <p class="aboutmenu">With syrup, butter and lots of berries 8.50</p>
          </div>
          <div><img src="tablesetting.jpg" alt="" /></div>
        </div>
        <br />
        <hr />
        <div>
          <h1>Contact</h1>
          <p>
            We offer full-service catering for any event, large or small. We
            understand your needs and we will cater the food to satisfy the
            biggerst criteria of them all, both look and taste. Do not hesitate
            to contact us.
          </p>
          <b class="bold"
            >Catering Service, 42nd Living St, 43043 New York, NY</b
          >
          <p>
            You can also contact us by phone 00553123-2323 or email
            catering@catering.com, or you can send us a message here:
          </p>
          <form action="">
            <input type="text" class="nameinput" placeholder="Name"/>
            <input type="number" class="nameinput" placeholder="How many people">
            <input type="date" class="nameinput">
            <input type="text" class="nameinput" placeholder="Message/Special requirements"/>
            <input type="submit" value="SEND MESSAGE"/>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
