<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="todo.css" />
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>
      <h2>A simple React Todo List App</h2>
      <hr />
      <h2>New todo</h2>
      <div>
        <ul id="tasksList"></ul>
      </div>
      <input type="text" class="inputtext" />
      <button class="addtodo">ADD TODO</button>
    </div>
  </body>
  <script src="todo.js"></script>
</html>
